<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

h2 {text-align: center;}
p {text-align: center;}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.left {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.right {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.top {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.buttom {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btnstyle1 {
  background-color: #ff99dd
;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle2 {
  background-color: #cc99ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle3 {
  background-color: #99bbff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btnstyle4 {
  background-color: #80ffaa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.btnstyle5 {
  background-color: #ffbf80;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>


<form action="connecting.php" method="post">


<h2 style="font-size:50px;">Robot control panel </h2>
<p>the following buttons are directions for the robot </p>


  <div class="center">
    <button class="btnstyle1"name="the_stop " value="S" >STOP</button>
  </div>
</div>

<div class="left">
  <button class="btnstyle2" name="the_left" value="L" >LEFT</button>
</div>
</div>


<div class="right">
  <button class="btnstyle3" name="the_right" value="R" >RIGHT</button>
</div>
</div>


<div class="buttom">
  <button class="btnstyle4" name="the_backward" value="B">BACKWARD</button>
</div>
</div>



<div class="top">
  <button class="btnstyle5" name="the_forward"value="F" >FORWARD</button>
</div>
</div>


</form>


</body>
</html>
